{
  "ts-node": { "files": true },
  "files": ["./src/lib/types/index.d.ts", "./src/app.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "lib": ["es6"],
    "types": ["reflect-metadata"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
